<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t {
            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 3px solid red;

            font-size: 40px;

            background-color: red;

            box-shadow: 5px 10px #888888;

        }

        #h {

            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 3px solid red;

            font-size: 40px;

            background-color: red;

            box-shadow: 5px 10px #888888;

        }

        #i {
            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 3px solid red;

            font-size: 40px;

            background-color: red;

            box-shadow: 5px 10px #888888;

        }

        #d {
            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 3px solid red;

            font-size: 40px;

            background-color: red;

            box-shadow: 5px 10px #888888;

        }

        #n {
            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 3px solid red;

            font-size: 40px;

            background-color: red;

            box-shadow: 5px 10px #888888;

        }

        .q {
            border: 1px solid black;
            color: red;
            box-shadow: 5px 10px #888888;
        }

        .t {
            border: 1px solid black;
            color: aqua;
            box-shadow: 5px 10px #888888;
        }

        .s {
            border: 1px solid black;
            color: black;
            
            box-shadow: 5px 10px #888888;
        }

        .found {
            border: 1px solid black;
            color: aqua;
            box-shadow: 5px 10px #888888;
        }

        .not {
            border: 1px solid black;
            color: black;
            box-shadow: 5px 10px #888888;
        }

        .other {
            border: 1px solid black;
            color: red;
            box-shadow: 5px 10px #888888;
        }
        .m{
            table-layout: fixed;
        }
        .c{
            border: 1px solid black;
            color:black;
            box-shadow: 5px 10px #888888;
        }
        body{
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    
    <p style="font-size: 70px; text-align: center;"><b><mark>HTTP STATUS MESSAGES </mark> </b> </p>

    <table align="center">
        <tr>
            <th id="t">1XX</th>
            <th id="h">2XX</th>
            <th id="i">3XX</th>
            <th id="d">4XX</th>
            <th id="n">5XX</th>
        </tr>
        <br>
        <tr>
            <td>Imformation</td>
            <td>Sucessful</td>
            <td>Redireaction</td>
            <td>Client Error</td>
            <td>Server Error</td>
        </tr>
        <table align="center" class="m">
        <tr>
            <td style="font-size: 40px;" class="t">100Continue</td>
            <td style="font-size: 40px;" class="q">1o1Switching</td>
            <td style="font-size: 40px;" class="c">201Created</td>
            
        </tr>
        <tr>
            <td style="font-size: 40px;" class="found">302Found</td>
            <td style="font-size: 40px;" class="other">303SeeOther</td>
            <td style="font-size: 40px;" class="not">304NotModified</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" class="found">306SwitchProxy</td>
            <td style="font-size: 40px;" class="other">307TempRedireact</td>
            <td style="font-size: 40px;" class="not">400BadRequest</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" class="found">401Unauthorized</td>
            <td style="font-size: 40px;" class="other">402PaymentReq</td>
            <td style="font-size: 40px;" class="not">403Forbideen</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" class="found">404NotFound</td>
            <td style="font-size: 40px;" class="other">406NotAcceptable</td>
            <td style="font-size: 40px;" class="not">410Gone</td>
        </tr>
        <tr>
            <td style="font-size: 40px;" class="found">ServerError</td>
            <td style="font-size: 40px;" class="other">502BadGateway</td>
            <td style="font-size: 40px;" class="not">504Timeout</td>
        </tr>
    </table>
    </table>

</body>

</html>